NEW_RELIC_APP_NAME=app-name
NEW_RELIC_LICENSE_KEY=license-key-here
NEW_RELIC_ATTRIBUTES_EXCLUDE=request.headers.cookie,request.headers.authorization,request.headers.proxyAuthorization,request.headers.setCookie*,request.headers.x*,response.headers.cookie,response.headers.authorization,response.headers.proxyAuthorization,response.headers.setCookie*,response.headers.x*
# this enables New Relic's 'Logs in context' feature
NEW_RELIC_APPLICATION_LOGGING_FORWARDING_ENABLED=true
DATABASE_URL=database-url
JWT_SECRET=a-secret-for-jwt-signatures
